# 빌드 컨텍스트(프로젝트 루트) 기준 제외 목록. BuildKit이 Dockerfile 옆의
# 이 파일을 우선 사용한다.

# VCS
.git
.gitignore

# Python (**/ — 루트만이 아니라 모든 하위 경로의 캐시 제외)
**/__pycache__/
*.py[cod]
.venv/
venv/

# Django 런타임 산출물 (이미지 빌드 시 새로 생성)
db.sqlite3
db.sqlite3-journal
staticfiles/
media/

# 원본 소스 자료(대용량) — 추출 데이터는 seed 에 반영됨
data/

# 개발 문서/기록
devlog/
docs/
*.md

# 호스트 스크립트는 이미지에 싣는다(git-free 배포가 /app/scripts/backup_db.py 를
# docker cp 로 추출·self-heal). 캐시만 제외(__pycache__/ 는 위에서 이미 제외).

# OS / editor
.DS_Store
.idea/
.vscode/
